{
  "name": "MX Player Gold",
  "short_name": "MX Gold",
  "description": "Everytainment on your fingertips. Watch movies, originals, and discover content at high-speed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#0080ff",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Stream View"
    },
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Mobile Player Interface"
    }
  ],
  "categories": [
    "entertainment",
    "video"
  ]
}
